@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;700&display=swap');
@import "../../vars.css";

.container {
  position: relative;
  background-color: rgba(12, 12, 12, 0.6); 
  border-radius: 15px; 
  padding: 73px; 
  margin-top: 129px;
  z-index: 1;
  margin-left: 10%;
  margin-right: 10%;
  font-family: 'Fira Code', monospace; 
}

.title {
  color: var(--color-text);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
  text-align: left; 
  margin-bottom: 40px; 
}

.content {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between; 
  margin-top: 14px;
}

.skills {
  width: 45%;
  display: flex;
  flex-wrap: wrap;
  gap: 37px;
}

.skills {
  width: 45%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr); 
  gap: 20px;
  justify-items: center; 
  align-items: center; 
}

.skillImageContainer {
  background-color: var(--color-secondary);
  border-radius: 20px; 
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 120px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skillImageContainer:hover {
  transform: scale(1.1); 
  box-shadow: 0 0 15px rgba(165, 215, 232, 0.8); 
}

.skillImageContainer img {
  width: 75px;
}

.skill p {
  font-size: 25px;
  font-weight: 500;
}

.history {
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.historyItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 17px;
  background: linear-gradient(
    90deg,
    rgba(165, 215, 232, 0.42) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  border-radius: 20px;
  padding: 25px;
  transition: background-size 0.4s ease;
  background-size: 0 100%;
  background-repeat: no-repeat;
}

.historyItem:hover {
  background-size: 100% 100%;
}

.historyItem img {
  width: 200px;
}

.historyItemDetails h3 {
  font-size: 30px;
  font-weight: 600;
}

.historyItemDetails p {
  font-size: 20px;
  font-weight: 300;
}

.historyItemDetails ul {
  margin-top: 6px;
  list-style-position: inside;
  font-size: 25px;
  list-style-type: disc;
  margin-left: 17px;
}

@media screen and (max-width: 830px) {
  .container {
    background-color: transparent;
    padding-left: 0;
    padding-right: 0;
  }

  .content {
    flex-direction: column;
    align-items: center;
    gap: 34px;
  }

  .skills {
    width: 100%;
    flex-direction: row;
    justify-content: center;
  }

  .history {
    width: 100%;
    gap: 9px;
  }

  .historyItem {
    padding-left: 0;
    padding-right: 0;
  }
}